﻿FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["OIct.PP.PdfGenerator/OIct.PP.PdfGenerator.csproj", "OIct.PP.PdfGenerator/"]
RUN dotnet restore "OIct.PP.PdfGenerator/OIct.PP.PdfGenerator.csproj"
COPY . .
WORKDIR "/src/OIct.PP.PdfGenerator"
RUN dotnet build "OIct.PP.PdfGenerator.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OIct.PP.PdfGenerator.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OIct.PP.PdfGenerator.dll"]
