﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OIct.PP.PdfGenerator", "OIct.PP.PdfGenerator\OIct.PP.PdfGenerator.csproj", "{4A8ACD6D-2D63-4560-B208-5563E9EAD536}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OIct.PP.PdfGenerator.Application", "OIct.PP.PdfGenerator.Application\OIct.PP.PdfGenerator.Application.csproj", "{9156A38F-53E0-481B-91CD-27F671194D71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A8ACD6D-2D63-4560-B208-5563E9EAD536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8ACD6D-2D63-4560-B208-5563E9EAD536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8ACD6D-2D63-4560-B208-5563E9EAD536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8ACD6D-2D63-4560-B208-5563E9EAD536}.Release|Any CPU.Build.0 = Release|Any CPU
		{9156A38F-53E0-481B-91CD-27F671194D71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9156A38F-53E0-481B-91CD-27F671194D71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9156A38F-53E0-481B-91CD-27F671194D71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9156A38F-53E0-481B-91CD-27F671194D71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
